# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/mobile/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: border.xml  circle_notification.xml  draw.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_cloud_cover.xml  ic_dew_point.xml  ic_hourly_black_24dp.xml  ic_humidity.xml  ic_launcher_background.xml  ic_location.xml  ic_precipitation.xml  ic_pressure.xml  ic_star.xml  ic_sun.xml  ic_wind.xml  wind.xml
app/src/main/res/drawable-nodpi/: bg_trans.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: duo_shape_rectangled_red.xml  ic_calendar.xml  ic_notification.xml  ic_temperature.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_manage_location.xml  activity_manage_notification.xml  activity_manager_location.xml  activity_manager_notification.xml  activity_permission_above_marshmellow.xml  activity_prepare_day.xml  activity_test.xml  activity_unit_setting.xml  content.xml  dialog_change_wallpaper.xml  dialog_hourly_detail.xml  drawer_layout.xml  duo_view_menu.xml  duo_view_option.xml  fragment_blank.xml  fragment_forecast.xml  fragment_hourly.xml  fragment_today.xml  item_daily.xml  item_hourly.xml  item_location.xml  item_location_in_search.xml  item_wallpaper.xml  layout_navigation.xml  new_app_widget.xml  prepare_notification.xml  weather_notification.xml  weather_widget.xml
app/src/main/res/menu/: menu.xml  menu_location_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
