<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper5"
    android:id="@+id/dialog_change_wallpaper">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_button"
        android:background="@android:color/transparent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/select"
            android:textAllCaps="true"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/text_no_thank"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_no_thank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_done" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />
</RelativeLayout>