<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!--<ImageView-->
        <!--android:id="@id/iv_wallpaper"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/_260sdp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/background_night" />-->

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/icon_weather"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp" />

        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp">

            <TextView
                android:id="@id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@id/text_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailItem.Text"
                    android:text="@string/humidity" />

                <TextView
                    android:id="@id/text_humidity"
                    style="@style/DetailItem.TextValue" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailItem.Text"
                    android:text="@string/wind" />

                <TextView
                    android:id="@+id/text_wind"
                    style="@style/DetailItem.TextValue" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailItem.Text"
                    android:text="@string/cloud_cover" />

                <TextView
                    android:id="@+id/text_cloud_cover"
                    style="@style/DetailItem.TextValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/DetailItem.Text"
                    android:text="@string/pressure" />

                <TextView
                    android:id="@+id/text_pressure"
                    style="@style/DetailItem.TextValue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>