<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_hour"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:onClick="onItemClick"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@id/icon_weatherHour"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/img_fewclouds_day"/>

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="14dip"
        android:layout_height="14dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:src="@drawable/ic_wind" />

    <TextView
        android:id="@+id/text_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="14dip"
        android:layout_height="14dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:src="@drawable/ic_dew_point" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>