<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip">

        <ImageView
            android:id="@id/imgWeather"
            android:layout_width="52.0dip"
            android:layout_height="52.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip" />

        <TextView
            android:id="@id/txtCloudliness"
            style="@style/WidgetTextViewNormal"
            android:layout_below="@id/imgWeather"
            android:layout_width="match_parent"
             />

        <TextView
            android:id="@id/txtTemperature"
            style="@style/WidgetTextViewNormal"
            android:layout_toRightOf="@id/imgWeather"
            android:layout_above="@id/txtCloudliness"
            android:layout_width="wrap_content"
            android:textSize="34.0sp" />
    </RelativeLayout>
</LinearLayout>